<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders | Miguel Roa</title>
        <style>
            canvas {
                box-shadow: rgb(66, 65, 65) 20px 10px 55px;
            }
            h1 {
                margin: 0px ;
                margin-bottom: 15px;
                font-size: 2.9em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                margin: 0px;
                height: 100vh;
                background: linear-gradient(
                0deg,
                rgb(68, 41, 112) 0%,
                rgba(180, 180, 180, 0.61) 100%
                );
            }
        </style>
</head>
    <body>
        <h1>Space Invaders</h1>
        <canvas id="game"></canvas>
    </body>
</html>